mass 1 57.3720551
mass 2 11.0107002
mass 3 11.9987593
mass 4 2.0079401
mass 5 2.0079401
mass 6 12.0107002
mass 7 8.9868799
mass 8 2.0079401
mass 9 2.0079401
mass 10 32.065
mass 11 15.999
mass 12 15.0345205

bond_style   harmonic
bond_coeff   1   539.95       0.900      # harmonic    # Zn  He 
bond_coeff   2   337.26       1.355      # harmonic    # N1  C1
bond_coeff   3   289.65       1.386      # harmonic    # C2  N1
bond_coeff   4   402.32       1.377      # harmonic    # C2  C2
bond_coeff   5   225.63       1.498      # harmonic    # C1  C3
bond_coeff   6   369.75       1.088      # harmonic    # C2  H2 
bond_coeff   7   321.77       1.102      # harmonic    # H3  C3
bond_coeff   8   539.95       1.470      # harmonic    # He  He
bond_coeff   9   539.95       0.500      # harmonic    # N1  Ne
bond_coeff  10   699.93       1.530      # harmonic    # S4  O4  
bond_coeff  11   339.96       1.789      # harmonic    # S4  C4  


angle_style   charmm
angle_coeff   1   14.43    126.85       0.000      0.000   # charmm      # C1  N1  Ne
angle_coeff   2   11.36    126.95       0.000      0.000   # charmm      # C2  N1  Ne 
angle_coeff   3   32.34    111.169      107.37     2.236   # charmm      # N1  C1  N1
angle_coeff   4   33.58    107.995      99.05      2.235   # charmm      # C2  C2  N1
angle_coeff   5   31.58    121.317      20.43      2.160   # charmm      # H2  C2  N1
angle_coeff   6   54.99    109.50       0.000      0.000   # charmm      # He  Zn  He 
angle_coeff   7   46.33    106.252      111.65     2.193   # charmm      # C2  N1  C1
angle_coeff   8   19.39    130.034      14.78      2.236   # charmm      # C2  C2  H2
angle_coeff   9   36.31    110.963      19.16      2.153   # charmm      # H3  C3  C1 
angle_coeff  10   27.18    107.741      18.67      1.779   # charmm      # H3  C3  H3
angle_coeff  11   39.07    124.97       30.61      2.522   # charmm      # N1  C1  C3
angle_coeff  12   54.99     60.00       0.000      0.000   # charmm      # He  He  He
angle_coeff  13   54.99     35.25       0.000      0.000   # charmm      # Zn  He  He
angle_coeff  14   73.98    107.00       0.000      0.000   # charmm      # O4  S4  C4  
angle_coeff  15   62.00     96.00       0.000      0.000   # charmm      # C4  S4  C4  
 

 
dihedral_style   hybrid charmm
dihedral_coeff   1   charmm   0.614   2 180      0.00      # N1  C1  N1  Ne 
dihedral_coeff   2   charmm   3.55    2 180      0.00      # H2  C2  C2  N1
dihedral_coeff   3   charmm   6.64    2 180      0.00      # C2  C2  N1  C1
dihedral_coeff   4   charmm   0.227   2 180      0.00      # C3  C1  N1  Ne 
dihedral_coeff   5   charmm   1.416   2 180      0.00      # C2  C2  N1  Ne
dihedral_coeff   6   charmm   1.056   2 180      0.00      # H2  C2  N1  Ne 
dihedral_coeff   7   charmm   10.77   2 180      0.00      # C2  N1  C1  N1 
dihedral_coeff   8   charmm   3.64    2 180      0.00      # C2  N1  C1  C3
dihedral_coeff   9   charmm   0.27    2 180      0.00      # H3  C3  C1  N1  
dihedral_coeff  10   charmm   3.65    2 180      0.00      # H2  C2  N1  C1 
dihedral_coeff  11   charmm   0.34    2 180      0.00      # H2  C2  C2  H2
dihedral_coeff  12   charmm   15.33   2 180      0.00      # N1  C2  C2  N1


improper_style   hybrid cvff 
improper_coeff   1   none              # C2  H2  N1  C2
improper_coeff   2   cvff 3.5    -1   2 # C1  N1  N1  C3 
improper_coeff   3   cvff 0.056  -1   2 # N1  C2  C1  Ne 


pair_style       hybrid/overlay lj/cut 13.0 coul/long 13.0 morse 13.0
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.6874
kspace_style     ewald 1e-8
pair_modify      table 0

pair_coeff  *  *    coul/long
pair_coeff  1  3    morse    0.92476 2.0 2.735   # Zn N1
pair_coeff  8  *    lj/cut   0.0000023 1.00 # He * (soft-sphere)
pair_coeff  9  *    lj/cut   0.0000023 1.00 # Ne * (soft-sphere)

#
pair_coeff  1  1    lj/cut   0.01251 1.96   # Zn Zn
pair_coeff  1  2    lj/cut   0.03281 2.68   # Zn C2
pair_coeff  1  4    lj/cut   0.01370 2.235  # Zn H2
pair_coeff  1  5    lj/cut   0.01402 2.2155 # Zn H3
pair_coeff  1  6    lj/cut   0.03281 2.68   # Zn C1
pair_coeff  1  7    lj/cut   0.03281 2.68   # Zn C3
pair_coeff  2  2    lj/cut   0.08605 3.4    # C2 C2
pair_coeff  2  3    lj/cut   0.12098 3.325  # C2 N1
pair_coeff  2  4    lj/cut   0.03594 2.955  # C2 H2
pair_coeff  2  5    lj/cut   0.03677 2.9355 # H3 C2
pair_coeff  2  6    lj/cut   0.08605 3.4    # C2 C1
pair_coeff  2  7    lj/cut   0.08605 3.4    # C2 C3
pair_coeff  3  3    lj/cut   0.1701  3.25   # N1 N1
pair_coeff  3  4    lj/cut   0.05053 2.88   # H2 N1
pair_coeff  3  5    lj/cut   0.05169 2.8605 # H3 N1
pair_coeff  3  6    lj/cut   0.12098 3.325  # N1 C1
pair_coeff  3  7    lj/cut   0.12098 3.325  # N1 C3
pair_coeff  4  4    lj/cut   0.01501 2.51   # H2 H2
pair_coeff  4  5    lj/cut   0.01536 2.4905 # H3 H2
pair_coeff  4  6    lj/cut   0.03594 2.955  # H2 C1
pair_coeff  4  7    lj/cut   0.03594 2.955  # H2 C3
pair_coeff  5  5    lj/cut   0.01571 2.471  # H3 H3
pair_coeff  5  6    lj/cut   0.03677 2.9355 # H3 C1
pair_coeff  5  7    lj/cut   0.03677 2.9355 # H3 C3
pair_coeff  6  6    lj/cut   0.08605 3.4    # C1 C1
pair_coeff  6  7    lj/cut   0.08605 3.4    # C1 C3
pair_coeff  7  7    lj/cut   0.08605 3.4    # C3 C3
pair_coeff  1  10  lj/cut    0.05443 2.76   # Zn S4
pair_coeff  1  11  lj/cut    0.08631 2.79   # Zn O4
pair_coeff  1  12  lj/cut    0.01078 2.86   # Zn C4
pair_coeff  2  10  lj/cut    0.14278 3.48   # C2 S4
pair_coeff  2  11  lj/cut    0.11768 3.13   # C2 O4
pair_coeff  2  12  lj/cut    0.02830 3.58   # C2 C4
pair_coeff  3  10  lj/cut    0.20076 3.40   # N1 S4
pair_coeff  3  11  lj/cut    0.16547 3.055  # N1 O4
pair_coeff  3  12  lj/cut    0.03978 3.505  # N1 C4
pair_coeff  4  10  lj/cut    0.05963 3.034  # H2 S4
pair_coeff  4  11  lj/cut    0.04915 2.685  # H2 O4
pair_coeff  4  12  lj/cut    0.01181 3.135  # H2 C4
pair_coeff  5  10  lj/cut    0.06101 3.015  # H3 S4
pair_coeff  5  11  lj/cut    0.05028 2.666  # H3 O4
pair_coeff  5  12  lj/cut    0.01208 3.115  # H3 C4
pair_coeff  6  10  lj/cut    0.14278 3.48   # C1 S4
pair_coeff  6  11  lj/cut    0.11768 3.13   # C1 O4
pair_coeff  6  12  lj/cut    0.02830 3.58   # C1 C4
pair_coeff  7  10  lj/cut    0.14278 3.48   # C3 S4
pair_coeff  7  12  lj/cut    0.02830 3.58   # C3 C4
pair_coeff  10  10  lj/cut   0.23697 3.55   # S4 S4
pair_coeff  10  11  lj/cut   0.19531 3.21   # S4 O4
pair_coeff  10  12  lj/cut   0.04695 3.66   # S4 C4
pair_coeff  11  11  lj/cut   0.16098 2.86   # O4 O4
pair_coeff  11  12  lj/cut   0.03870 3.31   # O4 C4
pair_coeff  12  12  lj/cut   0.00930 3.76   # C4 C4
