#RESTART

ZN: GROUP NDX_FILE=index.data ndx_group=Zinc 
C1: GROUP NDX_FILE=index.data ndx_group=Carbon1 
N:  GROUP NDX_FILE=index.data ndx_group=Nitrogen
FREEZE: GROUP NDX_FILE=index.data ndx_group=freezatoms


cnn: COORDINATIONNUMBER SPECIESA=ZN SPECIESB=N SWITCH={RATIONAL R_0=0.05 D_0=0.2}
s: AROUND DATA=cnn ATOM=a ZLOWER=-2.2 ZUPPER=2.2 SIGMA=0.1 SUM
uwall_s: UPPER_WALLS ARG=s.sum AT=0.5 KAPPA=100.0 EXP=2

CMUMD LABEL=znl GROUP=ZN NSV=1 FIXED=0.333 DCR=0.15 CRSIZE=0.083 WF=0.012136 ASYMM=-1
CMUMD LABEL=znr GROUP=ZN NSV=1 FIXED=0.667 DCR=0.15 CRSIZE=0.083 WF=0.012136 ASYMM=1 

CMUMD LABEL=c1l GROUP=C1 NSV=1 FIXED=0.333 DCR=0.15 CRSIZE=0.083 WF=0.012136 ASYMM=-1
CMUMD LABEL=c1r GROUP=C1 NSV=1 FIXED=0.667 DCR=0.15 CRSIZE=0.083 WF=0.012136 ASYMM=1 

RESTRAINT ARG=znl AT=0.0600  KAPPA=10000.0 LABEL=lrzn
RESTRAINT ARG=znr AT=0.0600  KAPPA=10000.0 LABEL=rrzn
RESTRAINT ARG=c1l AT=0.1200  KAPPA=10000.0 LABEL=lrc1
RESTRAINT ARG=c1r AT=0.1200  KAPPA=10000.0 LABEL=rrc1

PRINT ...

ARG=znl,znr,c1l,c1r,lrzn.bias,rrzn.bias,lrc1.bias,rrc1.bias,s.sum,uwall_s.bias,uwall_s.force2  

 STRIDE=500

 FILE=COLVAR

... PRINT	
