Parameters of the trained neural networks for environment classification.

Pore folder: neural network for PNC classification.
Amorphous folder: neural network for amorphous phase classification.

In each folder:

scaler_parameters.txt contains the parameters used for data normalization.
classifier_model_parameters.txt contains the trained neural network parameters.
sample.dat contains samples of the training data sets. Last column corresponds to the polymorph label, being 0=ZIF-3 1=ZIF-4, 2=ZIF-6, 3=ZIF-10
