bond_style   harmonic
bond_coeff   1   539.95       0.900     # Zn  He 
bond_coeff   2   337.26       1.355     # N1  C1
bond_coeff   3   289.65       1.386     # C2  N1
bond_coeff   4   402.32       1.377     # C2  C2
bond_coeff   5   225.63       1.498     # C1  C3
bond_coeff   6   369.75       1.088     # C2  H2 
bond_coeff   7   321.77       1.102     # H3  C3
bond_coeff   8   539.95       1.470     # He  He
bond_coeff   9   539.95       0.500     # N1  Ne
bond_coeff   10  289.62       1.43      # CH3 O  
bond_coeff   11  176.85       0.945     # O   H  


angle_style   charmm
angle_coeff   1   14.43    126.85       0.000      0.000     # C1  N1  Ne
angle_coeff   2   11.36    126.95       0.000      0.000     # C2  N1  Ne 
angle_coeff   3   32.34    111.169      107.37     2.236     # N1  C1  N1
angle_coeff   4   33.58    107.995      99.05      2.235     # C2  C2  N1
angle_coeff   5   31.58    121.317      20.43      2.160     # H2  C2  N1
angle_coeff   6   54.99    109.50       0.000      0.000     # He  Zn  He 
angle_coeff   7   46.33    106.252      111.65     2.193     # C2  N1  C1
angle_coeff   8   19.39    130.034      14.78      2.236     # C2  C2  H2
angle_coeff   9   36.31    110.963      19.16      2.153     # H3  C3  C1 
angle_coeff  10   27.18    107.741      18.67      1.779     # H3  C3  H3
angle_coeff  11   39.07    124.97       30.61      2.522     # N1  C1  C3
angle_coeff  12   54.99     60.00       0.000      0.000     # He  He  He
angle_coeff  13   54.99     35.25       0.000      0.000     # Zn  He  He
angle_coeff  14   55.04    108.50       0.000      0.000     # CH3  O  H 

 
dihedral_style   hybrid charmm
dihedral_coeff   1   charmm   0.614   2 180      0.00      # N1  C1  N1  Ne 
dihedral_coeff   2   charmm   3.55    2 180      0.00      # H2  C2  C2  N1
dihedral_coeff   3   charmm   6.64    2 180      0.00      # C2  C2  N1  C1
dihedral_coeff   4   charmm   0.227   2 180      0.00      # C3  C1  N1  Ne 
dihedral_coeff   5   charmm   1.416   2 180      0.00      # C2  C2  N1  Ne
dihedral_coeff   6   charmm   1.056   2 180      0.00      # H2  C2  N1  Ne 
dihedral_coeff   7   charmm   10.77   2 180      0.00      # C2  N1  C1  N1 
dihedral_coeff   8   charmm   3.64    2 180      0.00      # C2  N1  C1  C3
dihedral_coeff   9   charmm   0.27    2 180      0.00      # H3  C3  C1  N1  
dihedral_coeff  10   charmm   3.65    2 180      0.00      # H2  C2  N1  C1 
dihedral_coeff  11   charmm   0.34    2 180      0.00      # H2  C2  C2  H2
dihedral_coeff  12   charmm   15.33   2 180      0.00      # N1  C2  C2  N1


improper_style   hybrid cvff 
improper_coeff   1   none              # C2  H2  N1  C2
improper_coeff   2   cvff 3.5    -1   2 # C1  N1  N1  C3 
improper_coeff   3   cvff 0.056  -1   2 # N1  C2  C1  Ne 


pair_style       hybrid/overlay lj/cut 13.0 coul/long 13.0 morse 13.0
kspace_style     ewald 1e-8
pair_modify      table 0

pair_coeff  *  *    coul/long
pair_coeff  1  3    morse    0.92476 2.0 2.735    # Zn N1
pair_coeff  8  *    lj/cut   0.0000023 1.00       # He * 
pair_coeff  9  *    lj/cut   0.0000023 1.00       # Ne * 
pair_coeff  12 *    lj/cut   0.000023  1.00       # H (methanol)
#
pair_coeff  1  1    lj/cut   0.01251 1.96         # Zn Zn
pair_coeff  1  2    lj/cut   0.03281 2.68         # Zn C2
pair_coeff  1  4    lj/cut   0.01370 2.235        # Zn H2
pair_coeff  1  5    lj/cut   0.01402 2.2155       # Zn H3
pair_coeff  1  6    lj/cut   0.03281 2.68         # Zn C1
pair_coeff  1  7    lj/cut   0.03281 2.68         # Zn C3
pair_coeff  2  2    lj/cut   0.08605 3.4          # C2 C2
pair_coeff  2  3    lj/cut   0.12098 3.325        # C2 N1
pair_coeff  2  4    lj/cut   0.03594 2.955        # C2 H2
pair_coeff  2  5    lj/cut   0.03677 2.9355       # H3 C2
pair_coeff  2  6    lj/cut   0.08605 3.4          # C2 C1
pair_coeff  2  7    lj/cut   0.08605 3.4          # C2 C3
pair_coeff  3  3    lj/cut   0.1701  3.25         # N1 N1
pair_coeff  3  4    lj/cut   0.05053 2.88         # H2 N1
pair_coeff  3  5    lj/cut   0.05169 2.8605       # H3 N1
pair_coeff  3  6    lj/cut   0.12098 3.325        # N1 C1
pair_coeff  3  7    lj/cut   0.12098 3.325        # N1 C3
pair_coeff  4  4    lj/cut   0.01501 2.51         # H2 H2
pair_coeff  4  5    lj/cut   0.01536 2.4905       # H3 H2
pair_coeff  4  6    lj/cut   0.03594 2.955        # H2 C1
pair_coeff  4  7    lj/cut   0.03594 2.955        # H2 C3
pair_coeff  5  5    lj/cut   0.01571 2.471        # H3 H3
pair_coeff  5  6    lj/cut   0.03677 2.9355       # H3 C1
pair_coeff  5  7    lj/cut   0.03677 2.9355       # H3 C3
pair_coeff  6  6    lj/cut   0.08605 3.4          # C1 C1
pair_coeff  6  7    lj/cut   0.08605 3.4          # C1 C3
pair_coeff  7  7    lj/cut   0.08605 3.4          # C3 C3
pair_coeff  1  10   lj/cut   0.04934 2.855        # Zn CH3 
pair_coeff  1  11   lj/cut   0.04806 3.49         # Zn O   
pair_coeff  2  10   lj/cut   0.12943 3.575        # C2 CH3  
pair_coeff  2  11   lj/cut   0.12608 3.21         # C2 O
pair_coeff  3  10   lj/cut   0.18198 3.5          # N1 CH3
pair_coeff  3  11   lj/cut   0.17728 3.135        # N1 O  
pair_coeff  4  10   lj/cut   0.05405 3.13         # H2 CH3 
pair_coeff  4  11   lj/cut   0.05266 2.765        # H2 O  
pair_coeff  5  10   lj/cut   0.05530 3.1105       # H3 CH3   
pair_coeff  5  11   lj/cut   0.05387 2.7455       # H3 O
pair_coeff  6  10   lj/cut   0.12943 3.575        # C1 CH3
pair_coeff  6  11   lj/cut   0.12608 3.21         # C1 O
pair_coeff  7  10   lj/cut   0.12950 3.575        # C3 CH3
pair_coeff  7  11   lj/cut   0.12608 3.21         # C3 O
pair_coeff  9  12   lj/cut   0.01     1.0         # Ne H     
pair_coeff  10 10   lj/cut   0.19474 3.75         # CH3 CH3
pair_coeff  10 11   lj/cut   0.18970 3.385        # CH3 O
pair_coeff  11 11   lj/cut   0.18481 3.02         #  O  O
pair_coeff  11 12   lj/cut   0.01    2.5          #  O  H    

special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 0.6874
