UNITS LENGTH=A TIME=ps
#RESTART

Zn_atoms: GROUP NDX_FILE=index.data NDX_GROUP=Zinc
N_atoms: GROUP NDX_FILE=index.data NDX_GROUP=Nitrogen

# Calculate the coordination numbers of the Zn-N
cnn: COORDINATION GROUPA=Zn_atoms GROUPB=N_atoms  R_0=0.5 D_0=1.9 NN=3

d1a: DISTANCE ATOMS=4237,4258  #Zn,N First ligand
d1b: DISTANCE ATOMS=4237,4263  #Zn,N same ligand as above
d2a: DISTANCE ATOMS=4237,4245  #Zn,N another Ligand
d2b: DISTANCE ATOMS=4237,4250  #Zn,N ligand above

d1: CUSTOM ARG=d1a,d1b FUNC=(x^(-6)+y^(-6))^(-1/6) PERIODIC=NO
d2: CUSTOM ARG=d2a,d2b FUNC=(x^(-6)+y^(-6))^(-1/6) PERIODIC=NO

# Apply a metadynamics bias

mt: METAD ...
ARG=d1,d2 SIGMA=0.5,0.5 HEIGHT=2.48 PACE=1000 FILE=HILLS GRID_MIN=0.0,0.0 GRID_MAX=12.0,12.0 GRID_BIN=250,250 TEMP=298.000 BIASFACTOR=30
 WALKERS_N=5
 WALKERS_ID=0   #For the first w1 folder
 WALKERS_DIR=../
 WALKERS_RSTRIDE=1000
...

uwall: UPPER_WALLS ARG=d1,d2 AT=10.0,10.0 KAPPA=1000.0,1000.0 EXP=2,2
lwall: LOWER_WALLS ARG=d1,d2 AT=1.5,1.5 KAPPA=1000,1000 EXP=2,2

# Output
PRINT ARG=cnn,d1,d2,d1a,d1b,d2a,d2b FILE=colva.dat STRIDE=1000


