UNITS LENGTH=A TIME=ps
#RESTART

Zn_atoms: GROUP NDX_FILE=index.data NDX_GROUP=Zinc
N_atoms: GROUP NDX_FILE=index.data NDX_GROUP=Nitrogen

# Calculate the coordination numbers of the Zn-O
cnn: COORDINATION GROUPA=4229 GROUPB=N_atoms  R_0=0.5 D_0=1.9 NN=3
cnn2: COORDINATION GROUPA=4229 GROUPB=4250,4257  R_0=0.5 D_0=1.9 NN=3
cnn3: COORDINATION GROUPA=4260 GROUPB=N_atoms  R_0=0.5 D_0=1.9 NN=3

d1a: DISTANCE ATOMS=4229,4273  # Zn,N of newly added ligand
d1b: DISTANCE ATOMS=4229,4268  # Zn,N of same ligand as above
d2a: DISTANCE ATOMS=4229,4286  # Zn,N another newly added Ligand
d2b: DISTANCE ATOMS=4229,4281  # Zn,N of same ligand as above

dZnZn: DISTANCE ATOMS=4229,4260

d1: CUSTOM ARG=d1a,d1b FUNC=(x^(-6)+y^(-6))^(-1/6) PERIODIC=NO
d2: CUSTOM ARG=d2a,d2b FUNC=(x^(-6)+y^(-6))^(-1/6) PERIODIC=NO

# Apply a metadynamics bias

mt: METAD ...
ARG=d1,d2 SIGMA=0.5,0.5 HEIGHT=2.48 PACE=1000 FILE=HILLS GRID_MIN=0.0,0.0 GRID_MAX=12.0,12.0 GRID_BIN=250,250 TEMP=298.000 BIASFACTOR=30
 WALKERS_N=5
 WALKERS_ID=0 #For the first w1 folder
 WALKERS_DIR=../
 WALKERS_RSTRIDE=1000
...

uwall: UPPER_WALLS ARG=d1,d2,cnn3 AT=10.0,10.0,0.0001 KAPPA=10000.0,10000.0,10000.0 EXP=2,2,2

lwall: LOWER_WALLS ARG=d1,d2,cnn2,dZnZn AT=1.5,1.5,1.95,10.0 KAPPA=1000.0,1000.0,10000.0,10000.0 EXP=2,2,2,2

# Output
PRINT ARG=cnn,d1,d2,d1a,d1b,d2a,d2b,cnn2,cnn3 FILE=colva.dat STRIDE=1000


